DATABASE_URL=postgres://username:password@localhost/openkahoot

# File storage engine, either disk or s3
FILE_STORAGE_ENGINE=disk
# Where to store files on disk
FILE_STORAGE_PATH=files

# S3 config

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET=
S3_ENDPOINT=

# Email Config
SMTP_ENABLED=true # True or False
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_HOST=

ENABLE_EMAIL_VERIFICATION=true
FRONTEND_URL=
PASSWORD_RESET_TIME=30s
PASSWORD_RESET_VALID_TIME=5m

SESSION_TIME=30m